<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Modelo 2024</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">        
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    

</head>

<header>
    <nav>
        <h1 id="titulo">EXPO MODELO 2024</h1>
    </nav>

</header>
<body>
    <div >
    <img src="images/SinFondoLogo.png" class="logo"> 
    <h1 id="titulo1">TEMATICAS</h1> 
    </div>
    

    <a href="ExternalPage/Nueva carpeta/plantillaTematicasExpo.html">aaaaaaaaa</a>

</body>

<style>

.logo{   
    width: 150px;
    display: flex;
    justify-content: center;
    
}



hr{
    height: 3px;
    background-color :black;
    opacity: 0.1;
}

#titulo{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 700;
    color: rgb(0, 0, 0);
    font-size: larger;
    position: absolute;
    z-index: 3;
    width: 100%;
    text-align: center;
}

#titulo1{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: larger;
    z-index: 3;
    width: 50%;
    text-align: center;
}

</style>


</html>
