<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo Modelo 2024</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">        
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    

</head>

<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary-dark">
        <div class="container-fluid">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="../images/expoLoguito.png" alt="" height="50">
                  </a>
                </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item dropdown">
               
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--
        <nav>
            <div id="navContainer">
                <div>
                    <img src="../images/expoLoguito.png" alt="" class="logoExpo">
                </div>
            </div>
    
        <div id="navContainer">
                <div class="container text-center" >
                    <div class="row">
                        <div class="col">
                            <h1 id="titulo">EXPO</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1 id="titulo">MODELO</h1>
                        </div>
                    </div>
                
                </div>

                <div class="container text-center">

                    <div class="row">
                        <div class="col">
                            <h1 id="titulo">20</h1>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col">
                                <h1 id="titulo">24</h1>
                            </div>
                        </div>    
                </div>
                
            </div>
        </div>

    </nav>
-->
</header>
<body>
    <div >
    <h1 id="titulo1Tem">TEMATICAS</h1> 
    </div>
    

    <a href="../ExternalPage/Nueva carpeta/plantillaTematicasExpo.html">aaaaaaaaa</a>

</body>

<style>
    
    *{
        box-sizing: border-box;
    }
    
#navContainer{
    align-items: left;
    display: flex;
    margin-left: 0%;
    width: 35%;
}

.logo{   
    width: 100px;

}
nav{
    background-color: rgb(63, 55, 55);
}
.logoExpo{
    width: 200px;

}

body{
    background-color: aqua;
}

#titulo{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 700;
    color: rgb(0, 0, 0);
    font-size: larger;
    z-index: 3;
    text-align: left;
}

#titulo1Tem{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: larger;
    z-index: 3;
    width: 50%;
    text-align: center;
}

</style>


</html>
